{
  "name": "comp229midterm",
  "version": "2.1.1",
  "private": true,
  "scripts": {
    "start": "node ./server.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "bootstrap": "^5.1.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^17.2.3",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jquery": "^3.6.0",
    "mongoose": "^6.0.8",
    "morgan": "~1.9.1"
  },
  "description": "MovieDex - A full-stack movie management application",
  "main": "server.js",
  "keywords": [
    "MovieDex",
    "Movies",
    "CRUD",
    "Express",
    "MongoDB",
    "EJS"
  ],
  "license": "MIT"
}
